.Form {
  background: white;
  padding: .3em;
  color: var(--blumine);
  border-radius: 5px;
  margin: 0 0 3em 0;
  @media(min-width: 768px) {
    padding: .5em;
  }
  h3 {
    margin: 0 0 .5em 0;
  }
  section {
    display: flex;
    flex-direction: column;
    @media(min-width: 768px){
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: .4em;
      grid-row-gap: .5em;
    }
    > div {
      margin: 0 0 .5em 0;
      input, textarea {
        width: 100%;
        height: 100%;
        font-size: 1.1em;
        padding: .6em .3em;
        border-radius: 5px;
        border: 1px solid rgba(0,0,0,.2);
      }
      textarea {
        max-width: 100%;
        min-width: 100%;
        resize: none;
      }
      @media(min-width: 768px){
        margin: 0;
        &:nth-of-type(1){
          grid-area: 1 / 1 / 2 / 5;
        }
        &:nth-of-type(2){
          grid-area: 1 / 5 / 3 / 9;
        }
        &:nth-of-type(3){
          grid-area: 2 / 1 / 3 / 3;
        }
        &:nth-of-type(4){
          grid-area: 2 / 3 / 3 / 5;
        }
      }
    }
  }
  article {
    display: flex;
    flex-direction: column;
    margin: 1em 0 0 0;
    @media(min-width: 450px) {
      flex-direction: row;
      justify-content: space-between;
    }
    > div {
      display: flex;
      margin: 1em 0 0 0;
      @media(min-width: 450px) {
        margin: 0;
      }
      button, p {
        padding: .4em 1.3em;
        border-radius: 5px;
        border: none;
        text-transform: uppercase;
        background: rgb(51, 138, 253);
        color: white;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }
      p {
        background: rgb(253, 81, 68);
        font-weight: 300;
        margin: 0 0 0 .5em;
      }
    }
  }
}